<html><meta charset="utf-8"/>
<body bgcolor="black" text="white" SCROLLING="NO">
<style type="text/css">
	

	@font-face {
	font-family: "Vinegar Stroke";
	src: url("https://molejo.000webhostapp.com/vinegar.ttf"); /* para IE */
	src: local("Vinegar Stroke.ttf"), url("https://molejo.000webhostapp.com/vinegar.ttf");
	}

p { font-family: "Vinegar Stroke", bold; }

	@font-face {
	font-family: "orange juice";
	src: url("https://molejo.000webhostapp.com/orange.ttf"); /* para IE */
	src: local("orange juice 2.0.ttf"), url("https://molejo.000webhostapp.com/orange.ttf");
	}

p { font-family: "orange juice", bold; }


</style>

<font face="orange juice">
<head><title> Cadastro </title></head>
<center>

<h1> Cadastre-se</h1>
<h3>e recebeba sua carteirinha</h3>
</font>

<form method="post" action= "MAILTO:etim1betec@hotmail.com" name="cadastro" ><br/>

<font size="4" face="Vinegar Stroke">
Digite seu nome
<input type="text" name="nome" id="nome" size="35" maxlength="30" value="Seu nome Aqui"><br/><p>

<font size="4" face="Vinegar Stroke">

Digite seu email
<input type="text" name="senha" id="senha" size="34" maxlength="34"><br/><p>

Estado civil:
<input type= "radio" name="civil" value = "solteiro" checked>
Solteiro
<input type= "radio" name="civil" value = "casado">
Casado
<input type= "radio" name="civil" value = "divorciado">
Divorciado
<input type= "radio" name="civil" value = "viúvo">
Viúvo<br/>
<p>
O que você quer?
<INPUT TYPE="checkbox" name="teste" value="1"> Carteirinha de Fã
<INPUT TYPE="checkbox" name="teste" value="2"> Marquinhos Pato na sua Cama
<INPUT TYPE="checkbox" name="teste" value="3"> Receber notícias do Molejo em seu E-Mail<br/>
<p>
Qual seu integrante favorito do Molejo?

<SELECT NAME="Integrante">
<OPTION>Anderson Leonardo
<OPTION>Claumirzinho
<OPTION>Marquinhos Pato
<OPTION>Lucio Nascimento
<OPTION>Jimmy Batera
<OPTION>Robson
</SELECT>
<br/>
<p>
Digite Um comentário sobre o Site:<br>
<TEXTAREA NAME="comentarios" ROWS="6" COLS="50" maxlength=300 id="comentarios">
Essa parte ainda não funciona 
:/
Nem clique em enviar...
</TEXTAREA>
<p>
<br/>

<INPUT TYPE= "button" name="button" id="button" onclick="return validaForm()" VALUE= "Enviar">
</form>
</center>
</body>


<script type="text/javascript">
	function validaForm(){
		d=document.cadastro;
		//Validar Nome
		if(d.nome.value == "") {
			alert("Ta em branco burro");
			d.nome.style.backgroundColor="red";
			d.nome.style.color="#ffffff";
			d.nome.focus();
			return false
			
	}

	//valida user

	if (d.senha.value=="") {
		alert("Email deve ser preenchido");
		d.senha.style.backgroundColor="red"
		d.senha.style.color="#ffffff"
		d.senha.focus();
		return false

	}

	//valida @
	parte1=d.senha.value.indexOf("@");
	parte3=d.senha.value.length;
	if (!(parte1>=3 && parte3>=5)) {
		alert("o campo email tem q ter email");
		d.senha.style.backgroundColor="red"
		d.senha.style.color="#ffffff"
		d.senha.focus();
		return false
	} 
	if (d.comentarios.value==""){
		alert("digite o comentário");
		d.comentarios.style.backgroundColor="red"
		d.comentarios.style.color="#ffffff"
		d.comentarios.focus();
		return false;}
		document.cadastro.submit();
	
}
</script>

</html>

