<html><meta charset="utf-8"/>
<body bgcolor="black">

<style type="text/css">
	

	@font-face {
	font-family: "Vinegar Stroke";
	src: url("https://molejo.000webhostapp.com/vinegar.ttf"); /* para IE */
	src: local("Vinegar Stroke.ttf"), url("https://molejo.000webhostapp.com/vinegar.ttf");
	}

p { font-family: "Vinegar Stroke", bold; }

	@font-face {
	font-family: "orange juice";
	src: url("https://molejo.000webhostapp.com/orange.ttf"); /* para IE */
	src: local("orange juice 2.0.ttf"), url("https://molejo.000webhostapp.com/orange.ttf");
	}

p { font-family: "orange juice", bold; }

</style>


<center>
<font color="white" size=5 face="orange juice">

<h1>História</h1> <br/>
</font>

<font size=6 color="white" face="Vinegar Stroke">

<font size=6 color="white" face="Vinegar Stroke">
<p> <font size=6 color="white" face="Vinegar Stroke">O grupo MOLEJO foi criado em 1988 por Anderson Leonardo e Andrezinho, no Rio de Janeiro. A gloriosa época de sucesso se deu nos anos 90, quando todo domingo a tarde o grupo animava as famílias brasileiras no Programa do Gugu.<br/>
Depois de anos afastados dos palcos, o grupo Molejo voltou à tona se reiventando no albúm "Todo Mundo Gosta",
 criando o Pagode Universitário.
</body>
</head>
