<html><meta charset="utf-8"/>
<head><title>Molejo logo</title></head>
<body bgcolor="black">
<style type="text/css">
	

	@font-face {
	font-family: "Vinegar Stroke";
	src: url("hhttps://molejo.000webhostapp.com/vinegar.ttf"); /* para IE */
	src: local("Vinegar Stroke.ttf"), url("https://molejo.000webhostapp.com/vinegar.ttf");
	}

p { font-family: "Vinegar Stroke", bold; }

	@font-face {
	font-family: "orange juice";
	src: url("https://molejo.000webhostapp.com/orange.ttf"); /* para IE */
	src: local("orange juice 2.0.ttf"), url("https://molejo.000webhostapp.com/orange.ttf");
	}

p { font-family: "orange juice", bold; }


</style>
<font size=45 color="white">
<center>
<img src="imagens/Logos.png" height="100" >
<font face="orange juice">

BEM VINDO AO MOLEJÃO
</BODY>
</HTML>