<html><meta charset="utf-8"/>
<head><title>MOLEJÃO</head></title>
<body bgcolor="black" link="white" alink="white" vlink="white">
<style type="text/css">
	

	@font-face {
	font-family: "Vinegar Stroke";
	src: url("https://molejo.000webhostapp.com/vinegar.ttf"); /* para IE */
	src: local("Vinegar Stroke.ttf"), url("https://molejo.000webhostapp.com/vinegar.ttf");
	}

p { font-family: "Vinegar Stroke", bold; }

	@font-face {
	font-family: "orange juice";
	src: url("https://molejo.000webhostapp.com/orange.ttf"); /* para IE */
	src: local("orange juice 2.0.ttf"), url("https://molejo.000webhostapp.com/orange.ttf");
	}

p { font-family: "orange juice", bold; }


</style>
<font size=6 color="white" face="orange juice">




 <a href="index.html" target="_top"  title="Início">Início</a><br/>
 <a href="historia.html" target="corpo" title="História">História</a><br/>
 <a href="integrantes.html" target="corpo" title="Integrantes">Integrantes</a><br/>
 <a href="discografia.html" target="corpo" title="Grandes Sucessos">Discografia</a><br/>
 <a href="imagens.html" target="corpo" title="Imagens Tops">Imagens</a><br/>
 <a href="cadastro.html" target="corpo" title="Cadastre-se!">Cadastro de Fã</a><br/>
 <a href="links.html" target="corpo" title="Links Interessantes">Links</a>
<br/>
 
<iframe width="200" height="225" src="https://www.youtube.com/embed/GDi-6M67YZc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

 </body>
 </html>